{
  "cSpell.words": [
    "acessar",
    "Ações",
    "alguma",
    "animação",
    "arredondadas",
    "Bordas",
    "Carregando",
    "carta",
    "cartas",
    "clicadas",
    "começou",
    "construído",
    "deram",
    "deve",
    "Engenharia",
    "Espaçamento",
    "espaço",
    "está",
    "foram",
    "fundo",
    "geradas",
    "ifpe",
    "IFPE",
    "Imgs",
    "Inicia",
    "iniciar",
    "Iniciar",
    "interno",
    "jogadas",
    "jogo",
    "lista",
    "Lógica",
    "memória",
    "Memoriam",
    "meste",
    "Níveis",
    "Nível",
    "número",
    "página",
    "prefs",
    "Recod",
    "Recordes",
    "selecionada",
    "será",
    "todas",
    "tudo",
    "verificar",
    "voltar",
    "vsync"
  ]
}